# chakray-test

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  pom.xml
resources/: chakray-test.postman_collection.json  database-schema.drawio
src/main/java/com/chakray/test/: TestApplication.java
src/main/java/com/chakray/test/application/: AddressService.java  AuthService.java  CountryService.java  UserService.java
src/main/java/com/chakray/test/application/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/chakray/test/domain/: Address.java  Country.java  LoginRequest.java  LoginResponse.java  TokenPayload.java  User.java
src/main/java/com/chakray/test/domain/ports/in/: AuthUseCase.java  DeleteAddressUseCase.java  DeleteUserUseCase.java  RetrieveAddressUseCase.java  RetrieveCountryUseCase.java  RetrieveUserUseCase.java  SaveAddressUseCase.java  SaveUserUseCase.java
src/main/java/com/chakray/test/infrastructure/config/: AddressConfig.java  AuthConfig.java  CountryConfig.java  GlobalExceptionConfig.java  OpenApiConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/chakray/test/infrastructure/config/jwt/: AccessTokenFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/chakray/test/infrastructure/persistence/jpa/: AddressJpaAdapter.java  AddressJpaMapper.java  CountryJpaAdapter.java  CountryJpaMapper.java  UserJpaAdapter.java  UserJpaMapper.java
src/main/java/com/chakray/test/infrastructure/persistence/jpa/entity/: AddressEntity.java  CountryEntity.java  UserEntity.java
src/main/java/com/chakray/test/infrastructure/persistence/jpa/repository/: AddressJpaRepository.java  CountryJpaRepository.java  CountryRepository.java  UserJpaRepository.java
src/main/java/com/chakray/test/infrastructure/security/: JwtTokenAdapter.java  PasswordEncoderAdapter.java  PasswordEncoderAesAdapter.java  PasswordHashAdapter.java  UserDetailsServiceImpl.java
src/main/java/com/chakray/test/infrastructure/seed/: CountryDataSeeder.java  UserDataSeeder.java
src/main/java/com/chakray/test/infrastructure/web/: AddressController.java  CountryController.java  UserController.java
src/main/java/com/chakray/test/infrastructure/web/address/: AddressController.java  AddressDtoMapper.java
src/main/java/com/chakray/test/infrastructure/web/address/dto/: AddressResDto.java  CreateAddressReqDto.java  UpdateAddressReqDto.java
src/main/java/com/chakray/test/infrastructure/web/auth/: AuthController.java  AuthDtoMapper.java
src/main/java/com/chakray/test/infrastructure/web/auth/dto/: LoginReqDto.java  LoginResDto.java
src/main/java/com/chakray/test/infrastructure/web/country/: CountryController.java  CountryDtoMapper.java
src/main/java/com/chakray/test/infrastructure/web/country/dto/: CountryResDto.java
src/main/java/com/chakray/test/infrastructure/web/dto/: AddressResDto.java  CountryDtoMapper.java  CountryResDto.java  UserDtoMapper.java  UserReqParamsDto.java  UserResDto.java
src/main/java/com/chakray/test/infrastructure/web/user/: UserController.java  UserDtoMapper.java
src/main/java/com/chakray/test/infrastructure/web/user/dto/: AddressResDto.java  CreateAddressReqDto.java  CreateUserReqDto.java  UpdateUserReqDto.java  UserReqParamsDto.java  UserResDto.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/data/: countries.json  users.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: V1__initial_setup.xml
src/test/java/com/chakray/test/: TestApplicationTests.java
src/test/java/com/chakray/test/infrastructure/seed/: CountryDataSeederTest.java  UserDataSeederTest.java
