spring.application.name=test
server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HBM2DDL_AUTO:validate}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:false}
spring.jpa.properties.hibernate.highlight_sql=${SPRING_JPA_HIGHLIGHT_SQL:false}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

app.timezone=${APP_TIMEZONE:Indian/Antananarivo}
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:*}
app.cors.allowed-methods=${APP_CORS_ALLOWED_METHODS:*}
app.cors.allowed-headers=${APP_CORS_ALLOWED_HEADERS:*}
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration=${APP_JWT_EXPIRATION:28800000} # 8 hours in milliseconds
app.password-secret-key=${APP_PASSWORD_SECRET_KEY}