spring.application.name=test
server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HBM2DDL_AUTO:validate}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:false}
spring.jpa.properties.hibernate.highlight_sql=${SPRING_JPA_HIGHLIGHT_SQL:false}

app.timezone=${APP_TIMEZONE:Indian/Antananarivo}